{
  "name": "proyecto_cliente",
  "version": "1.0.0",
  "type": "module",
  "description": "documentar con jsdoc",
  "main": "index.html",
  "scripts": {
    "doc": "jsdoc -c jsdoc.json"
  },
  "keywords": [
    "documentar"
  ],
  "author": "laura nc",
  "license": "ISC",
  "devDependencies": {
    "jsdoc": "^4.0.4"
  }
}
